/* public*/

*{
    font-family: @font_family;
    color: @primary_text_color;
    background-color: @background_color;
    font-size: @font_size_base@unit;
    selection-color: @text_color_inverse;
    selection-background-color: @primary_color;
}
MDateTimeEdit::drop-down,
MDateEdit::drop-down,
MComboBox::drop-down {
    subcontrol-origin: content;
    subcontrol-position: center right;
    image: url(@icon_down);
}
MDateTimeEdit[dayu_size="@huge"]::drop-down,
MDateEdit[dayu_size="@huge"]::drop-down,
MComboBox[dayu_size="@huge"]::drop-down{
    width: @huge@unit;
    height: @huge_icon@unit;
}
MDateTimeEdit[dayu_size="@large"]::drop-down,
MDateEdit[dayu_size="@large"]::drop-down,
MComboBox[dayu_size="@large"]::drop-down{
    width: @large@unit;
    height: @large_icon@unit;
}
MDateTimeEdit[dayu_size="@medium"]::drop-down,
MDateEdit[dayu_size="@medium"]::drop-down,
MComboBox[dayu_size="@medium"]::drop-down{
    width: @medium@unit;
    height: @medium_icon@unit;
}
MDateTimeEdit[dayu_size="@small"]::drop-down,
MDateEdit[dayu_size="@small"]::drop-down,
MComboBox[dayu_size="@small"]::drop-down{
    width: @small@unit;
    height: @small_icon@unit;
}
MDateTimeEdit[dayu_size="@tiny"]::drop-down,
MDateEdit[dayu_size="@tiny"]::drop-down,
MComboBox[dayu_size="@tiny"]::drop-down{
    width: @tiny@unit;
    height: @tiny_icon@unit;
}

QAbstractButton[dayu_size="@huge"],
QAbstractSpinBox[dayu_size="@huge"],
QComboBox[dayu_size="@huge"],
QLineEdit[dayu_size="@huge"]{
    font-size: @font_size_large@unit;
    border-radius: @border_radius_large@unit;
    min-height: @huge@unit;
    max-height: @huge@unit;
}

QAbstractButton[dayu_size="@large"],
QAbstractSpinBox[dayu_size="@large"],
QComboBox[dayu_size="@large"],
QLineEdit[dayu_size="@large"]{
    font-size: @font_size_large@unit;
    border-radius: @border_radius_large@unit;
    min-height: @large@unit;
    max-height: @large@unit;
}

QAbstractButton[dayu_size="@medium"],
QAbstractSpinBox[dayu_size="@medium"],
QComboBox[dayu_size="@medium"],
QLineEdit[dayu_size="@medium"]{
    font-size: @font_size_base@unit;
    border-radius: @border_radius_base@unit;
    min-height: @medium@unit;
    max-height: @medium@unit;
}

QAbstractButton[dayu_size="@small"],
QAbstractSpinBox[dayu_size="@small"],
QComboBox[dayu_size="@small"],
QLineEdit[dayu_size="@small"]{
    font-size: @font_size_small@unit;
    border-radius: @border_radius_small@unit;
    min-height: @small@unit;
    max-height: @small@unit;
}
QAbstractButton[dayu_size="@tiny"],
QAbstractSpinBox[dayu_size="@tiny"],
QComboBox[dayu_size="@tiny"],
QLineEdit[dayu_size="@tiny"]{
    font-size: @font_size_small@unit;
    border-radius: @border_radius_small@unit;
    min-height: @tiny@unit;
    max-height: @tiny@unit;
}


MComboBox[dayu_size="@huge"]::drop-down{
    height: 20px;
}
MComboBox[dayu_size="@large"]::drop-down{
    height: 16px;
}
MComboBox[dayu_size="@medium"]::drop-down{
    height: 14px;
}
MComboBox[dayu_size="@small"]::drop-down{
    height: 10px;
}
MComboBox[dayu_size="@tiny"]::drop-down{
    height: 8px;
}

/* MCalendarWidget*/
#qt_calendar_calendarview {
    background: @background_color;
}

#qt_calendar_navigationbar {
    background: @background_color;
}

QCalenderWidget > QToolButton {
    icon-size: 14px, 14px;
    width: 16px;
    height: 16px;
    background: @background_out_color;
}

QToolButton#qt_calendar_prevmonth {
    qproperty-icon: url(@icon_left);
}

QToolButton#qt_calendar_nextmonth {
    qproperty-icon: url(@icon_right);
}

QToolButton#qt_calendar_monthbutton {
    padding-right: 20px;
}

QToolButton#qt_calendar_yearbutton {
    padding-right: 20px;
}

QToolButton#qt_calendar_monthbutton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    right: 0;
    width: 10px;
}

QCalendarWidget QWidget {
  alternate-background-color: @background_out_color;
}


/* QAbstractSpinBox */
QAbstractSpinBox {
    spacing: 4px;
    border: 1px solid @border_color;
    border-radius: 3px;
    color: @primary_text_color;
    background-color:@background_in_color;
}

QAbstractSpinBox:focus{
    border: 1px solid @primary_color;
}

QAbstractSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    margin-top: 1px;
    margin-right: 1px;
    border-left: 1px solid @border_color;
    background: @background_out_color;
}

QAbstractSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    margin-bottom: 1px;
    margin-right: 1px;
    border-left: 1px solid @border_color;
    border-top: 1px solid @border_color;
    background: @background_out_color;
}

QAbstractSpinBox::up-button:hover,
QAbstractSpinBox::down-button:hover {
    border-left: 1px solid @primary_color;
}

QAbstractSpinBox::up-arrow {
    image: url(@icon_up);
}
QAbstractSpinBox::down-arrow {
    image: url(@icon_down);
}
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off {
    background-color: @disable_color;
}
QAbstractSpinBox[dayu_size="@huge"]::up-button{
    width: 28px;
    border-top-right-radius: @border_radius_large@unit;
}
QAbstractSpinBox[dayu_size="@huge"]::down-button{
    width: 28px;
    border-bottom-right-radius: @border_radius_large@unit;
}
QAbstractSpinBox[dayu_size="@large"]::up-button{
    width: 26px;
    border-top-right-radius: @border_radius_large@unit;
}
QAbstractSpinBox[dayu_size="@large"]::down-button{
    width: 26px;
    border-bottom-right-radius: @border_radius_large@unit;
}
QAbstractSpinBox[dayu_size="@medium"]::up-button{
    width: 24px;
    border-top-right-radius: @border_radius_base@unit;
}
QAbstractSpinBox[dayu_size="@medium"]::down-button{
    width: 24px;
    border-bottom-right-radius: @border_radius_base@unit;
}
QAbstractSpinBox[dayu_size="@small"]::up-button{
    width: 20px;
    border-top-right-radius: @border_radius_small@unit;
}
QAbstractSpinBox[dayu_size="@small"]::down-button{
    width: 20px;
    border-bottom-right-radius: @border_radius_small@unit;
}
QAbstractSpinBox[dayu_size="@tiny"]::up-button{
    width: 18px;
    border-top-right-radius: @border_radius_small@unit;
}
QAbstractSpinBox[dayu_size="@tiny"]::down-button{
    width: 18px;
    border-bottom-right-radius: @border_radius_small@unit;
}
QAbstractSpinBox[dayu_size="@huge"]::up-arrow,
QAbstractSpinBox[dayu_size="@huge"]::down-arrow {
    width: 14px;
    height: 14px;
}
QAbstractSpinBox[dayu_size="@large"]::up-arrow,
QAbstractSpinBox[dayu_size="@large"]::down-arrow {
    width: 12px;
    height: 12px;
}
QAbstractSpinBox[dayu_size="@medium"]::up-arrow,
QAbstractSpinBox[dayu_size="@medium"]::down-arrow {
    width: 10px;
    height: 10px;
}
QAbstractSpinBox[dayu_size="@small"]::up-arrow,
QAbstractSpinBox[dayu_size="@small"]::down-arrow {
    width: 8px;
    height: 8px;
}
QAbstractSpinBox[dayu_size="@tiny"]::up-arrow,
QAbstractSpinBox[dayu_size="@tiny"]::down-arrow {
    width: 6px;
    height: 6px;
}
MDateTimeEdit::drop-down, MDateEdit::drop-down{
    subcontrol-origin: border;
    subcontrol-position: center right;
    image: url(@icon_calender);
}

/* MAlert */
MAlert{
    border: 1px solid @border_color;
    border-radius: 4px;
}
MAlert[dayu_type=info]{
    border-color: @info_3;
    background-color: @info_1;
}
MAlert[dayu_type=success]{
    border-color: @success_3;
    background-color: @success_1;
}
MAlert[dayu_type=warning]{
    border-color: @warning_3;
    background-color: @warning_1;
}
MAlert[dayu_type=error]{
    border-color: @error_3;
    background-color: @error_1;
}

/* MAvatar*/
MAvatar{
    background-color: transparent;
}

/*MBadge*/
MBadge{
    margin: 0;
}
MBadge > QPushButton{
    font-size:10px;
    min-height:16px;
    max-height:16px;
    min-width:16px;
    border-radius: 8px;
    background-color: red;
    border: none;
    color: white;
    font-weight:bold;
    margin: 0;
}

MBadge[dayu_dot=true] > QPushButton{
    min-height:8px;
    max-height:8px;
    min-width:8px;
    max-width:8px;
    border-radius: 4px;
    padding: 0 0;
}

/* MToolButton*/
MToolButton {
    border: none;
    padding: 0;
    background-color: transparent;
}
MToolButton:hover{
    color: @primary_5;
}
MToolButton:pressed{
    color: @primary_7;
}
MToolButton:disabled{
    background-color: @disable_color;
}

MTaobaoButton{
    border-radius: 2px;
    border: 1px solid @border_color;
}
MTaobaoButton:hover{
    color: @primary_5;
    border: 1px solid @primary_5;
}
MTaobaoButton:checked{
    color: @primary_color;
    border: 2px solid @primary_color;
}

MBlockButton{
    border-radius: 0;
    padding: 2px 10px;
    border:none;
}
MBlockButton:hover{
    color: @primary_color;
    background-color:@background_in_color;
}
MBlockButton:checked{
    color: @primary_color;
    background-color:@background_in_color;
}

MUnderlineButton{
    border-radius: 0;
    padding: 6px 10px;
    border-color: transparent;
}
MUnderlineButton:hover{
    border-radius: 0;
    color: @primary_5;
    border: none;
}
MUnderlineButton:checked{
    border-radius: 0;
    color: @primary_color;
    border-style: solid;
    border-color: @primary_color;
    border-width: 0 0 2px 0;
}


MToolButton[combine=horizontal]{
    border-radius: 0;
}
MToolButton[combine=vertical]{
    border-radius: 0;
}

MToolButton[dayu_size="@huge"], MPushButton[dayu_size="@huge"]{
    qproperty-iconSize: @huge_icon@unit  @huge_icon@unit;
}
MToolButton[dayu_size="@large"], MPushButton[dayu_size="@large"]{
    qproperty-iconSize: @large_icon@unit  @large_icon@unit;
}
MToolButton[dayu_size="@medium"], MPushButton[dayu_size="@medium"]{
    qproperty-iconSize: @medium_icon@unit @medium_icon@unit;
}
MToolButton[dayu_size="@small"], MPushButton[dayu_size="@small"]{
    qproperty-iconSize: @small_icon@unit @small_icon@unit;
}
MToolButton[dayu_size="@tiny"], MPushButton[dayu_size="@tiny"]{
    qproperty-iconSize: @tiny_icon@unit @tiny_icon@unit;
}


MToolButton::menu-indicator {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    right: 5px;
    bottom: 5px;
    height: 10px;
    width: 10px;
    image: url(@icon_down);
}

MDragFileButton, MDragFolderButton{
    color: @primary_text_color;
    background-color: @background_color;
    border: 2px dashed @border_color;
    border-radius: 10px;
    padding: 20px 40px;
}
MDragFileButton:hover, MDragFolderButton:hover{
    color: @primary_color;
    border-color: @primary_5;
}
MDragFileButton:pressed, MDragFolderButton:pressed{
    color: @primary_color;
    border-color: @primary_7;
}

/* MCheckBox */
MCheckBox {
    spacing: 4px;
}
MCheckBox:disabled {
    color: @disable_color;
}


MMenu::indicator:non-exclusive,
MBigView::indicator,
MListView::indicator,
MTreeView::indicator,
MColumnView::indicator,
MTableView::indicator,
MCheckBox::indicator{
    width: 13px;
    height: 13px;
    border-radius: 2px;
    border: 1px solid @border_color;
    background-color: @background_in_color;
}
MMenu::indicator:non-exclusive:disabled,
MBigView::indicator:disabled,
MListView::indicator:disabled,
MTreeView::indicator:disabled,
MColumnView::indicator:disabled,
MTableView::indicator:disabled,
MCheckBox::indicator:disabled{
    border: 1px solid @border_color;
    background-color: @background_selected_color;
}
MMenu::indicator:non-exclusive:hover,
MBigView::indicator:hover,
MListView::indicator:hover,
MTreeView::indicator:hover,
MColumnView::indicator:hover,
MTableView::indicator:hover,
MCheckBox::indicator:hover{
    border: 1px solid @primary_5;
    background-color: @background_in_color;
}
MMenu::indicator:non-exclusive:checked,
MBigView::indicator:checked,
MListView::indicator:checked,
MTreeView::indicator:checked,
MColumnView::indicator:checked,
MTableView::indicator:checked,
MCheckBox::indicator:checked{
    background-color: @primary_color;
    image: url(@icon_check);
}
MMenu::indicator:non-exclusive:checked:disabled,
MBigView::indicator:checked:disabled,
MListView::indicator:checked:disabled,
MTreeView::indicator:checked:disabled,
MColumnView::indicator:checked:disabled,
MTableView::indicator:checked:disabled,
MCheckBox::indicator:checked:disabled{
    background-color: @disable_color;
}

MBigView::indicator:indeterminate,
MListView::indicator:indeterminate,
MTreeView::indicator:indeterminate,
MColumnView::indicator:indeterminate,
MTableView::indicator:indeterminate,
MCheckBox::indicator:indeterminate {
    background-color: @primary_color;
    image: url(@icon_minus);
}

MBigView::indicator:indeterminate:disabled,
MListView::indicator:indeterminate:disabled,
MTreeView::indicator:indeterminate:disabled,
MColumnView::indicator:indeterminate:disabled,
MTableView::indicator:indeterminate:disabled,
MCheckBox::indicator:indeterminate:disabled {
    background-color: @disable_color;
}


/* MPushButton */
MPushButton {
    font-weight: 400;
    border-radius: 5%;
    padding: 1% 10%;
}

MPushButton[dayu_type=default]{
    background-color: @background_out_color;
    border: 1px solid @border_color;
}
MPushButton[dayu_type=default]:hover{
    /*color: @primary_5;*/
    border-color: @primary_5;
}
MPushButton[dayu_type=default]:pressed{
    /*color: @primary_7;*/
    border-color: @primary_7;
}


MPushButton[dayu_type=primary]{
    border: none;
    color: @text_color_inverse;
    background-color: @primary_color;
}
MPushButton[dayu_type=primary]:hover{
    background-color: @primary_5;
}
MPushButton[dayu_type=primary]:pressed{
    background-color: @primary_7;
}


MPushButton[dayu_type=success]{
    border: none;
    color: @text_color_inverse;
    background-color: @success_6;
}
MPushButton[dayu_type=success]:hover{
    background-color: @success_5;
}
MPushButton[dayu_type=success]:pressed{
    background-color: @success_7;
}


MPushButton[dayu_type=warning]{
    border: none;
    color: @text_color_inverse;
    background-color: @warning_6;
}
MPushButton[dayu_type=warning]:hover{
    background-color: @warning_5;
}
MPushButton[dayu_type=warning]:pressed{
    background-color: @warning_7;
}


MPushButton[dayu_type=danger]{
    border: none;
    color: white;
    background-color: @error_6;
}
MPushButton[dayu_type=danger]:hover{
    background-color: @error_5;
}
MPushButton[dayu_type=danger]:pressed{
    background-color: @error_7;
}

MPushButton[combine=horizontal][position=left],
MComboBox[combine=horizontal][position=left]{
    margin-left: 1px;
    border-left: none;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

MPushButton[combine=horizontal][position=right],
MComboBox[combine=horizontal][position=right]{
    border-right: none;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
MPushButton[combine=horizontal][position=center],
MComboBox[combine=horizontal][position=center]{
    /*border: none;*/
    border-radius: 0;
}
MPushButton[combine=vertical][position=top],
MComboBox[combine=vertical][position=top]{
    border-top: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
MPushButton[combine=vertical][position=bottom],
MComboBox[combine=vertical][position=bottom]{
    border-bottom: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

MPushButton:disabled{
    color: @disable_color;
    border: 2px dashed @disable_color;
    padding: none;
    background-color: @background_color;
}

MPushButton::menu-indicator {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    right: 5px;
    bottom: 5px;
    height: 10px;
    width: 10px;
    image: url(@icon_down);
}

/*MRadioButton*/
MRadioButton {
    spacing: 4px;
}
MRadioButton:disabled {
    color: @disable_color;
}

MMenu::indicator:exclusive,
MRadioButton::indicator{
    width: 14px;
    height: 14px;
    border-radius: 8px;
    border: 1px solid @border_color;
    background-color: @background_in_color;
}
MMenu::indicator:exclusive:disabled,
MRadioButton::indicator:disabled{
    border: 1px solid @border_color;
    background-color: @background_selected_color;
}

MMenu::indicator:exclusive:hover,
MRadioButton::indicator:hover{
    border: 1px solid @primary_5;
}
MMenu::indicator:exclusive:checked,
MRadioButton::indicator:checked{
    background-color: @primary_color;
    image: url(@icon_circle);
}
MMenu::indicator:exclusive:checked:disabled,
MRadioButton::indicator:checked:disabled{
    background-color: @disable_color;
}


/*MSwitch*/
MSwitch{
    spacing: -20px;
}
MSwitch::indicator{
    subcontrol-origin: border;
    subcontrol-position: center left;
    image: url(@icon_sphere);
}
MSwitch[dayu_size="@huge"]::indicator{
    width: 58px;
    height: 30px;
    border-radius: 15px;
}
MSwitch[dayu_size="@large"]::indicator{
    width: 48px;
    height: 24px;
    border-radius: 12px;
}
MSwitch[dayu_size="@medium"]::indicator{
    width: 38px;
    height: 19px;
    border-radius: 9px;
}
MSwitch[dayu_size="@small"]::indicator{
    width: 28px;
    height: 14px;
    border-radius: 7px;
}
MSwitch[dayu_size="@tiny"]::indicator{
    width: 18px;
    height: 10px;
    border-radius: 5px;
}
MSwitch::indicator:checked{
    image-position: center right;
    background-color: @primary_color;
}
MSwitch::indicator:unchecked{
    image-position: center left;
    background-color: @background_selected_color;
}
MSwitch::indicator:disabled{
    background-color: @disable_color;
}

MComboBox{
    border: 1px solid @border_color;
    background-color: @background_in_color;
}
QCombBox > QLineEdit{
    background-color: red;
}

MComboBox:focus{
    border: 1px solid @primary_5;
}
MComboBox:hover{
    border: 1px solid @primary_7;
}
/* MLabel */
MLabel{
    padding: 2px;
    background-color: transparent;
    font-size: @font_size_base@unit;
    color: @primary_text_color;
    font-weight: 400;
}
MLabel[dayu_level="1"]{
    font-size: @h1_size@unit;
    font-weight: 500;
    color: @title_color;
}
MLabel[dayu_level="2"]{
    font-size: @h2_size@unit;
    font-weight: 500;
    color: @title_color;
}
MLabel[dayu_level="3"]{
    font-size: @h3_size@unit;
    font-weight: 500;
    color: @title_color;
}
MLabel[dayu_level="4"]{
    font-size: @h4_size@unit;
    font-weight: 500;
    color: @title_color;
}


MLabel[dayu_underline=true]{
    text-decoration: underline;
}
MLabel[dayu_delete=true]{
    text-decoration: line-through;
}
MLabel[dayu_strong=true]{
    font-weight: bold;
}
MLabel[dayu_code=true]{
    background-color: @background_out_color;
    border: 1px solid @border_color;
}
MLabel[dayu_mark=true]{
    background-color: @warning_1;
}

MLabel[dayu_type=danger]{
    color: @error_6;
}
MLabel[dayu_type=warning]{
    color: @warning_6;
}
MLabel[dayu_type=secondary]{
    color: @secondary_text_color;
}

MLabel:disabled{
    color:@disable_color;
}

MMessage,
MDrawer{
    padding: 2px;
    border: 1px solid @border_color;
    border-radius: 2px;
    background-color: @background_color;
}


MToast{
    background-color: @toast_color;
}

MToast QLabel{
    color: @text_color_inverse;
    background-color: transparent;
}

MSectionItem{
    border: 1px solid @border_color;
    border-radius: 2px;
    background-color: @background_color;
}
QWidget#title {
    background-color: @background_out_color;
}
MTextEdit {
    border-radius: @border_radius_base@unit;
}
MLineEdit,
MTextEdit{
    border: 1px solid @border_color;
    background-color: @background_in_color;
}

MLineEdit:focus,
MTextEdit:focus{
    border: 1px solid @primary_color;
}

MLineEdit[dayu_type=error]{
    color: @error_5;
}
MLineEdit[dayu_type=error]:focus{
    border: 1px solid @error_5;
}


MTabWidget::pane { /* The tab widget frame */
    border: 1px solid @border_color;
    border-radius: 3px;
    top: -1px;
    background-color: @background_color;
}
MTabWidget::tab-bar {
    padding: 5px;
}
 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
MTabBar::tab {
    border: 1px solid @border_color;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-color: @background_in_color;
}

QTabBar::tab:selected{
    background: #323232;
    border-bottom: none;
    color: @primary_color;
    background-color: @background_color;
}
QTabBar::tab:!selected {
    margin-top: 2px;
    border-bottom: 1px solid @border_color;
}

MTabBar::tab:hover {
    color: @primary_color;
}
MTabBar::close-button {
    subcontrol-origin: content;
    subcontrol-position: right center;
    margin-right: 5px;
    image: url(@icon_close);
}
MTabBar::close-button:hover {
    border: 1px solid @primary_color;
}

MTabBar QToolButton {
    border: 1px solid @border_color;
}
MTabBar QToolButton:hover {
    border: 1px solid @primary_5;
}
MTabBar QToolButton:disabled {
    background-color: @disable_color;
}
MTabBar QToolButton::right-arrow {
    image: url(@icon_right);
}

MTabBar QToolButton::left-arrow {
    image: url(@icon_left);
}

/* MHeaderView */
MHeaderView {
    background-color: @background_out_color;
    font-size: @h3_size;
    font-weight: 500;
    color: @title_color;
}
MHeaderView::section{
    background-color: @background_out_color;
    border: 0 solid @border_color;
    padding: 1px 6px;
}


MHeaderView[grid=true][orientation=horizontal]::section{
    border-right: 1px solid @border_color;
    border-left: none;
    border-top: none;
    border-bottom: none;
}


MHeaderView[grid=true][orientation=vertical]::section{
    border-bottom: 1px solid @border_color;
    border-right: none;
    border-left: none;
    border-top: none;
}

MHeaderView::section:hover {
    color: @primary_color;
}

MHeaderView::up-arrow {
    width: 8px;
    height: 8px;
    position: relative;
    top: -10px;
    right: 50%;
    image: url(@icon_up);
}

MHeaderView::down-arrow {
    width: 8px;
    height: 8px;
    position: relative;
    top: -10px;
    right: 50%;
    image: url(@icon_down);
}
MListView[dayu_size="@huge"]::item{
    min-height: @huge@unit;
    max-height: @huge@unit;
}
MListView[dayu_size="@large"]::item{
    min-height: @large@unit;
    max-height: @large@unit;
}
MListView[dayu_size="@medium"]::item{
    min-height: @medium@unit;
    max-height: @medium@unit;
}
MListView[dayu_size="@small"]::item{
    min-height: @small@unit;
    max-height: @small@unit;
}

MBigView,
MListView,
MTreeView,
MColumnView,
MTableView{
    background-color: @background_in_color;
    alternate-background-color: @background_color;
    selection-background-color: rgba(45, 140, 240, 50);
    selection-color:#1e1e1e;
    border: 1px solid @border_color;
    padding: 0;
    gridline-color: @border_color;
}

MBigView::item:hover,
MListView::item:hover,
MTreeView::item:hover,
MColumnView::item:hover,
MTableView::item:hover{
    color: @text_color_inverse;
    background-color: @primary_5;
}

MBigView::item:selected,
MListView::item:selected,
MTreeView::item:selected,
MColumnView::item:selected,
MTableView::item:selected{
    background-color: @primary_color;
}

MTableView QTableCornerButton::section {
    background-color: @background_out_color;
    border: 0px solid @border_color;
    border-right: 1px solid @border_color;
    border-bottom: 1px solid @border_color;
    padding: 1px 6px;
}

QScrollBar:horizontal {
    border: 0 solid @border_color;
    height: 9px;
    margin: 0 32px 0 0;
    background-color: @border_color;
}

QScrollBar::handle:horizontal {
    background-color: @background_selected_color;
    min-width: 10px;
}

QScrollBar::add-line:horizontal {
    subcontrol-origin: margin;
    subcontrol-position: right center;
    background: @border_color;
    width: 15px;
}

QScrollBar::sub-line:horizontal {
    subcontrol-origin: margin;
    subcontrol-position: right center;
    background: @border_color;
    width: 15px;
    right: 16px;
}

QScrollBar::left-arrow:horizontal {
    width: 9px;
    height: 9px;
    position: relative;
    image: url(@icon_left);
}

QScrollBar::right-arrow:horizontal {
    width: 9px;
    height: 9px;
    position: relative;
    image: url(@icon_right);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    border: 0 solid @border_color;
    width: 9px;
    margin: 0 0 32px 0 ;
    background-color: @border_color;
}

QScrollBar::handle:vertical {
    background-color: @background_selected_color;
    min-height: 10px;
}

QScrollBar::add-line:vertical {
    subcontrol-origin: margin;
    subcontrol-position: center bottom;
    background: @border_color;
    height: 15px;
}

QScrollBar::sub-line:vertical {
    subcontrol-origin: margin;
    subcontrol-position: center bottom;
    background: @border_color;
    height: 15px;
    bottom: 16px;
}

QScrollBar::up-arrow:vertical {
    width: 9px;
    height: 9px;
    position: relative;
    image: url(@icon_up)
}

QScrollBar::down-arrow:vertical {
    width: 9px;
    height: 9px;
    position: relative;
    image: url(@icon_down)
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QSplitter::handle {
    background-color: @border_color;
    image: url(@icon_splitter)
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}
MMenuTabWidget QWidget#bar_widget{
    background: @background_out_color;
    spacing: 3px;
    border-radius: 0;
}

MSlider::groove:horizontal {
    border-radius: 3px;
    height: 4px;
}

MSlider::handle {
    background: @background_in_color;
    border: 2px solid @primary_color;
    width: 8px;
    height: 8px;
    border-radius: 6px;
}
MSlider::handle:horizontal {
    margin: -4px 0;
}
MSlider::groove:vertical {
    border-radius: 3px;
    width: 4px;
}

MSlider::handle:vertical {
    margin: 0 -4px;
}

MSlider::add-page:horizontal {
    background: @border_color;
}

MSlider::sub-page:horizontal {
    background: @primary_color;
}

MSlider::add-page:vertical {
    background: @primary_color;
}

MSlider::sub-page:vertical {
    background: @border_color;
}
MDockWidget {
    font-size: @h3_size;
    font-weight: 500;
    color: @title_color;
    titlebar-close-icon: url(@icon_close);
    titlebar-normal-icon: url(@icon_float);

}
MDockWidget::title {
    background: @background_selected_color;
    text-align: left;
    padding-left: 10px;
}

MDockWidget::close-button {
    subcontrol-origin: margin;
    subcontrol-position: right center;
    right: 8px;
}

MDockWidget::float-button {
    subcontrol-origin: margin;
    subcontrol-position: right center;
    right: 30px;
}
MDockWidget::close-button:hover, MDockWidget::float-button:hover {
    border: 1px solid @primary_color;
}

MProgressBar {
    font-size: @font_size_small;
    color: @primary_text_color;
    border: 0 solid @border_color;
    background-color: @border_color;
    min-height: 12px;
    max-height: 12px;
    border-radius: 6px;
}

MProgressBar::chunk {
    min-height: 12px;
    max-height: 12px;
    border-radius: 5px;
}
MProgressBar[dayu_status=error]::chunk {
    background-color: @error_6;
}
MProgressBar[dayu_status=success]::chunk {
    background-color: @success_6;
}
MProgressBar[dayu_status=primary]::chunk {
    background-color: @primary_color;
}

MMenu {
    background-color: @background_color;
    padding: 0;
    border-radius: 2px;
    border: 1px solid @border_color;
}
MMenu[checked=true]{
    color: @primary_color;
    background-color: @background_out_color;
}
MMenu::item {
    padding: 2px 2px;
}
MMenu::item {
    padding: 8px auto;
}
MMenu::item:checked  {
    color: @primary_color;
    background-color: @background_out_color;
}
MMenu::item:selected  {
    background-color: @background_out_color;
}

MMenu::indicator {
    left: 6px;
}

QToolTip {
    border: none;
    background-color: @background_selected_color;
}

MLoading {
    background-color: transparent;
}

MLoadingWrapper #mask{
    background-color: @mask_color;
}

MCheckableTag{
    spacing: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 8px;
    border-radius: @border_radius_base@unit;
    font-size: @font_size_small@unit;
}
MCheckableTag::indicator{
    width: 0;
    height: 0;
	background: transparent;
}
MCheckableTag:pressed{
    background-color: @primary_7;
}
MCheckableTag:checked{
    color: @text_color_inverse;
    background-color: @primary_color;
}
MCheckableTag:checked:hover{
    background-color: @primary_5;
}
MCheckableTag:unchecked{
    color: @secondary_text_color;
    background-color: transparent;
}
MCheckableTag:unchecked:hover{
    color: @primary_5;
}

MNewTag{
    border: 1px dashed @border_color;
}
MNewTag MToolButton:hover{
    border:none;
}

MCard[border=true]{
    border: 1px solid @border_color;
    border-radius: @border_radius_small@unit;
}
MCard[border=false]{
    border: 0 solid @border_color;
    border-radius: @border_radius_small@unit;
    background-color: @background_in_color;
}

MMeta {
    border: 1px solid @border_color;
    border-radius: @border_radius_small@unit;
    background-color: @background_in_color;
}

MSizeGrip {
    background-color: transparent;
    image: url(@icon_size_grip);
}
